[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue May 31 21:19:43 2022
[*]
[dumpfile] "(null)"
[savefile] "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/simulation/rotador3d_tb.sav"
[timestart] 31796000000
[size] 1280 996
[pos] 1337 -312
*-28.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rotador3d_tb.
[treeopen] rotador3d_tb.ctrl_unit.
[treeopen] rotador3d_tb.dut.
[treeopen] rotador3d_tb.dut2.
[sst_width] 223
[signals_width] 240
[sst_expanded] 1
[sst_vpaned_height] 291
@22
rotador3d_tb.ad_tb[17:0]
rotador3d_tb.addr_ram_portb_tb[17:0]
@24
rotador3d_tb.addr_ramext_tb[17:0]
rotador3d_tb.addrx_ram_porta_tb[8:0]
@22
rotador3d_tb.addry_ram_porta_tb[8:0]
@28
rotador3d_tb.ce_a_n
rotador3d_tb.clk_tb
@22
rotador3d_tb.data_f2s_tb[15:0]
rotador3d_tb.data_s2f_r_tb[15:0]
rotador3d_tb.dio_a[15:0]
rotador3d_tb.dio_a_tb[15:0]
@28
rotador3d_tb.ena_tb
rotador3d_tb.flag_fin_aux
rotador3d_tb.lb_a_n
rotador3d_tb.mem_tb
rotador3d_tb.oe_n
@24
rotador3d_tb.pulsadores_tb[5:0]
rotador3d_tb.pxl_col_tb[9:0]
@25
rotador3d_tb.pxl_row_tb[9:0]
@28
rotador3d_tb.ready_tb
rotador3d_tb.rst_tb
rotador3d_tb.rw_tb
rotador3d_tb.ub_a_n
rotador3d_tb.we_n
@22
rotador3d_tb.x0_tb[12:0]
rotador3d_tb.xn_tb[12:0]
rotador3d_tb.y0_tb[12:0]
rotador3d_tb.yn_tb[12:0]
rotador3d_tb.z0_tb[12:0]
rotador3d_tb.zn_tb[12:0]
[pattern_trace] 1
[pattern_trace] 0
