v 4
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "testbench/tp4_tb.vhd" "8bc116862e01a3f0c688a3092bbec5c203ef0850" "20230927152842.936":
  entity tp4_tb at 2( 39) + 0 on 33;
  architecture tp4_tb_arq of tp4_tb at 49( 1671) + 0 on 34;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/cordic/acumulador_ang.vhd" "858b9c0b626ee89eef892dbd7da8d6c76586012c" "20230927152842.810":
  entity acumulador_ang at 2( 40) + 0 on 4;
  architecture acumulador_ang_arq of acumulador_ang at 21( 478) + 0 on 4;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/cordic/barrer_shifter.vhd" "5e227fc7dd248729aaa9e2739cf6089c6e8cc5f9" "20230927152842.810":
  entity barrer_shifter at 2( 40) + 0 on 4;
  architecture estruc of barrer_shifter at 20( 524) + 0 on 4;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/cordic/contador.vhd" "a8e49bb429cbae49223283a9ed833a4539327d76" "20230927152842.810":
  entity contador at 2( 40) + 0 on 4;
  architecture contador_arq of contador at 19( 426) + 0 on 4;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/cordic/cordic_v2.vhd" "17b46ab445e98a574c2e9b6e2c94034b25083447" "20230927152842.811":
  entity cordic at 2( 40) + 0 on 4;
  architecture cordic_arq of cordic at 25( 806) + 0 on 4;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/cordic/mux.vhd" "4e2ae87216fe7bfd6507879cc241e84eb686d052" "20230927152842.811":
  entity mux at 2( 40) + 0 on 4;
  architecture mux_arq of mux at 17( 352) + 0 on 4;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/cordic/registro.vhd" "785a222bad9947b10dd83e077a7ac9d5e19cb8bf" "20230927152842.936":
  entity registro at 2( 40) + 0 on 67;
  architecture registro_arq of registro at 16( 324) + 0 on 68;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/cordic/sumador.vhd" "0c6999741a06b2372b82a27ce12f6bed459d6456" "20230927152842.936":
  entity sumador at 15( 329) + 0 on 69;
  architecture sum of sumador at 34( 759) + 0 on 70;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/gral_fsm_ctrl/counter.vhd" "3b80b459b5de28a7dbced82fe92e6b085d40b51f" "20230927152842.936":
  entity counter at 1( 0) + 0 on 35;
  architecture behavioral of counter at 17( 345) + 0 on 36;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/gral_fsm_ctrl/gral_ctrl.vhd" "45e35bdcbcf343beee68690a71a549475a0b68f5" "20230927152842.936":
  entity gral_ctrl at 1( 0) + 0 on 45;
  architecture gral_ctrl_arch of gral_ctrl at 31( 831) + 0 on 46;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/gral_fsm_ctrl/sram2cordic.vhd" "a574add32a3cbd326bb713685fa4509717bb0b9f" "20230927152842.936":
  entity sram2cordic at 1( 0) + 0 on 43;
  architecture sram2cordic_arch of sram2cordic at 28( 753) + 0 on 44;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/gral_fsm_ctrl/sram2cordic_ctrl.vhd" "7b38395e05933c6c505e85b10aa2d533e84dd777" "20230915011430.265":
  entity sram2cordic_ctrl at 1( 0) + 0 on 4;
  architecture sram2cordic_ctrl_arch of sram2cordic_ctrl at 28( 809) + 0 on 4;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/gral_fsm_ctrl/uart2sram.vhd" "6af4ca4afee9e72c539f32524c146484ef176b01" "20230927152842.936":
  entity uart2sram at 1( 0) + 0 on 41;
  architecture uart2sram_arch of uart2sram at 32( 1010) + 0 on 42;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/gral_fsm_ctrl/uart2sram_ctrl.vhd" "2c5a1255fc436d9561551114d71de1a390bb328d" "20230918021717.324":
  entity uart2sram_ctrl at 1( 0) + 0 on 4;
  architecture uart2sram_ctrl_arch of uart2sram_ctrl at 31( 1037) + 0 on 4;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/main/tp4.vhd" "2d8b51ca007c650832c473b1195cbf20c02e29f2" "20230927152842.936":
  entity tp4 at 12( 438) + 0 on 37;
  architecture tp4_arq of tp4 at 91( 3593) + 0 on 38;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/main/uart2sram_wrap.vhd" "4367c3261e7e1728bd38644706d3ba3b9896735f" "20230927152842.814":
  entity uart2sram_wrap at 1( 0) + 0 on 4;
  architecture uart2sram_wrap_arch of uart2sram_wrap at 45( 1642) + 0 on 4;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/ram_externa/contador_clock.vhd" "2350bf9e34c6f4a67a6d316db50d57664fe67ca9" "20230927152842.936":
  entity contador_clock at 1( 0) + 0 on 55;
  architecture contador_clock_arq of contador_clock at 14( 231) + 0 on 56;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/ram_externa/sram_nexys2_ctrl.vhd" "5a24dc4b09c3ccc6557aa05530db38e68d52f803" "20230927152842.936":
  entity sram_ctrl at 7( 197) + 0 on 39;
  architecture arch of sram_ctrl at 33( 972) + 0 on 40;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/ram_vga/controlador.vhd" "2e2570f90bfa1b545bb81a5ae54340a77e67da1c" "20230927152842.936":
  entity controlador at 12( 423) + 0 on 51;
  architecture behavioral of controlador at 31( 862) + 0 on 52;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/ram_vga/generador_direcciones.vhd" "c1ddab197861b7a34e7c0fe02e028464f99045aa" "20230927152842.936":
  entity generador_direcciones at 2( 39) + 0 on 47;
  architecture generador_direcciones_arq of generador_direcciones at 26( 670) + 0 on 48;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/ram_vga/vga_ctrl.vhd" "17b1c1708e941843c1daedf25a385d0f515cc9e3" "20230927152842.936":
  entity vga_ctrl at 10( 354) + 0 on 53;
  architecture vga_ctrl_arq of vga_ctrl at 67( 2270) + 0 on 54;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/ram_vga/xilinx_dual_port_ram_sync_v2.vhd" "688713c7b20b6c66dc625db3fa1eafc6b34071d2" "20230927152842.936":
  entity xilinx_dual_port_ram_sync at 6( 166) + 0 on 49;
  architecture beh_arch of xilinx_dual_port_ram_sync at 27( 697) + 0 on 50;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/rotador_3d/cordic3d.vhd" "fd25ba2f5997d5f1405f827a537b33d8eb0f53b1" "20230927152842.815":
  entity cordic3d at 2( 40) + 0 on 4;
  architecture cordic3d_arq of cordic3d at 29( 907) + 0 on 4;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/rotador_3d/detect_flanco.vhd" "7e5654d7b370546733630d7ce50d432203c5b956" "20230927152842.815":
  entity detect_flanco at 2( 41) + 0 on 4;
  architecture det_arq of detect_flanco at 19( 410) + 0 on 4;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/rotador_3d/ena_20mili.vhd" "db99cba6967e9a2df550685027763bc2b4acdc1e" "20230927152842.815":
  entity ena_20mili at 1( 0) + 0 on 4;
  architecture ena_20mili_arq of ena_20mili at 18( 308) + 0 on 4;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/rotador_3d/ffd.vhd" "6ee8e98c19416bd11bb352aef68cb81648bd195e" "20230927152842.816":
  entity ffd at 1( 0) + 0 on 4;
  architecture ffd_arq of ffd at 15( 329) + 0 on 4;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/rotador_3d/lector_datos.vhd" "49786706e6092538c49dfca30d027daae00482ab" "20230927152842.816":
  entity lector_datos at 2( 40) + 0 on 4;
  architecture lector_datos_arq of lector_datos at 31( 1108) + 0 on 4;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/rotador_3d/mux2.vhd" "310d8debf7be576293bce865fcbcbafc8ac2b7d9" "20230927152842.816":
  entity mux2 at 2( 40) + 0 on 4;
  architecture mux2_arq of mux2 at 16( 380) + 0 on 4;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/rotador_3d/rotacion_ctrl.vhd" "e38bf7b676f811ddc3829dfed9e20493061a05db" "20230927152842.816":
  entity rotacion_ctrl at 2( 40) + 0 on 4;
  architecture rotacion_ctrl_arq of rotacion_ctrl at 20( 481) + 0 on 4;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/rotador_3d/rotador3d.vhd" "97291e8f19ed3286108394f8c4968b040af4b3b3" "20230927152842.816":
  entity rotador3d at 2( 40) + 0 on 4;
  architecture rotador3d_arq of rotador3d at 32( 1088) + 0 on 4;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/rotador_3d/updown_counter.vhd" "5f40ce8fcdea62d9dd5a460fc9b7093a77af40c0" "20230927152842.816":
  entity updown_counter at 2( 40) + 0 on 4;
  architecture updown_counter_arq of updown_counter at 22( 525) + 0 on 4;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/uart/list_ch04_11_mod_m.vhd" "857487ae0ca051b304df51fcc7581917a7fd74c9" "20230927152842.936":
  entity mod_m_counter at 2( 17) + 0 on 57;
  architecture arch of mod_m_counter at 17( 365) + 0 on 58;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/uart/list_ch04_20_fifo.vhd" "0a7a9047014632a753991d6694f89ef1b78efeb0" "20230927152842.936":
  entity fifo at 2( 17) + 0 on 61;
  architecture arch of fifo at 19( 441) + 0 on 62;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/uart/list_ch06_01_02_debounce.vhd" "f706bc175a04437354efd17d0d6c7257df399a78" "20230927152842.817":
  entity debounce at 2( 16) + 0 on 4;
  architecture exp_fsmd_arch of debounce at 13( 241) + 0 on 4;
  architecture fsmd_arch of debounce at 86( 2300) + 0 on 4;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/uart/list_ch07_01_uart_rx.vhd" "aa89c208da0e1a11e0c84108ece03aaa1ab91c4d" "20230927152842.936":
  entity uart_rx at 2( 16) + 0 on 59;
  architecture arch of uart_rx at 19( 428) + 0 on 60;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/uart/list_ch07_02_flag.vhd" "843cfa3ec5a66fcc8f1166970d3cacbe5469bb85" "20230927152842.817":
  entity flag_buf at 2( 16) + 0 on 4;
  architecture arch of flag_buf at 15( 340) + 0 on 4;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/uart/list_ch07_03_uart_tx.vhd" "c473024fc3063bd76fa8948e656d158bf0f832a9" "20230927152842.936":
  entity uart_tx at 2( 16) + 0 on 63;
  architecture arch of uart_tx at 20( 458) + 0 on 64;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "src/uart/list_ch07_04_uart.vhd" "690fda734020d2f49ef327cf2dd3b0817be98f62" "20230927152842.936":
  entity uart at 2( 16) + 0 on 65;
  architecture str_arch of uart at 29( 922) + 0 on 66;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "testbench/cordic_tb.vhd" "2ac575a83d37180580b9cd3cee47fe3c2b30d927" "20220627150400.927":
  entity cordic_tb at 2( 40) + 0 on 15;
  architecture cordic_tb_arq of cordic_tb at 14( 248) + 0 on 16;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "testbench/sram_tb.vhd" "036c64dc2b6ae10c5bf318ef01d7ebf2615e1d13" "20220924231918.057":
  entity sram_tb at 2( 17) + 0 on 4;
  architecture sram_tb_arch of sram_tb at 20( 579) + 0 on 4;
file "/home/marcelofs/Documentos/8646 - Sistemas digitales 1ercuat2022/8641-sist-dig-tp4/" "testbench/gral_ctrl_tb.vhd" "b57fe550db62f476ac14ed5efcf18ffe218a35ad" "20230828150715.709":
  entity gral_ctrl_tb at 1( 0) + 0 on 31;
  architecture gral_ctrl_tb_arch of gral_ctrl_tb at 26( 1006) + 0 on 32;
